<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="logo-1" viewBox="0 0 167 32">
<path d="M0.308 30.769v-29.908h4.098v29.908h-4.098zM10.476 30.769v-29.908h2.843l8.492 19.865v-19.865h3.471v29.908h-2.658l-8.603-20.418v20.418h-3.545zM38.71 31.102c-2.117 0-3.766-0.443-4.948-1.329-1.157-0.886-1.969-2.080-2.437-3.582-0.443-1.502-0.665-3.175-0.665-5.022v-10.56c0-2.018 0.222-3.778 0.665-5.28 0.468-1.502 1.28-2.658 2.437-3.471 1.182-0.837 2.831-1.255 4.948-1.255 1.871 0 3.348 0.345 4.431 1.034 1.108 0.689 1.895 1.674 2.363 2.954 0.492 1.28 0.738 2.818 0.738 4.615v2.363h-3.951v-2.105c0-1.108-0.062-2.080-0.185-2.917-0.098-0.862-0.394-1.526-0.886-1.994s-1.317-0.702-2.474-0.702c-1.182 0-2.043 0.258-2.585 0.775-0.542 0.492-0.898 1.206-1.071 2.142-0.148 0.911-0.222 1.982-0.222 3.212v11.852c0 1.502 0.123 2.695 0.369 3.582 0.246 0.862 0.652 1.477 1.218 1.846s1.329 0.554 2.289 0.554c1.132 0 1.945-0.246 2.437-0.738 0.492-0.517 0.8-1.218 0.923-2.105s0.185-1.92 0.185-3.102v-2.215h3.951v2.215c0 1.822-0.222 3.434-0.665 4.837-0.443 1.378-1.206 2.462-2.289 3.249-1.083 0.763-2.609 1.145-4.578 1.145zM51.447 30.769v-29.908h6.018c1.994 0 3.643 0.271 4.948 0.812 1.305 0.517 2.265 1.366 2.88 2.548 0.64 1.157 0.96 2.683 0.96 4.578 0 1.157-0.123 2.215-0.369 3.175-0.246 0.935-0.64 1.735-1.182 2.4-0.542 0.64-1.255 1.108-2.142 1.403l4.246 14.991h-4.025l-3.914-14.031h-3.249v14.031h-4.172zM55.62 13.748h1.588c1.182 0 2.142-0.148 2.88-0.443s1.28-0.8 1.625-1.514c0.345-0.714 0.517-1.711 0.517-2.991 0-1.748-0.32-3.003-0.96-3.766-0.64-0.788-1.908-1.182-3.803-1.182h-1.846v9.895zM71.825 30.769v-29.908h11.594v3.102h-7.422v9.895h6.018v2.954h-6.018v10.966h7.495v2.991h-11.668zM88.092 30.769v-29.908h6.498c2.215 0 3.963 0.345 5.243 1.034 1.305 0.665 2.228 1.674 2.769 3.028 0.566 1.354 0.849 3.040 0.849 5.058v11.003c0 2.117-0.283 3.902-0.849 5.354-0.542 1.452-1.44 2.56-2.695 3.323-1.231 0.738-2.892 1.108-4.985 1.108h-6.831zM92.264 27.778h2.363c1.526 0 2.609-0.295 3.249-0.886s1.022-1.452 1.145-2.585c0.148-1.132 0.222-2.498 0.222-4.098v-9.711c0-1.551-0.098-2.806-0.295-3.766s-0.628-1.662-1.292-2.105c-0.665-0.443-1.711-0.665-3.138-0.665h-2.252v23.815zM109.015 30.769v-29.908h4.098v29.908h-4.098zM119.183 30.769v-29.908h6.867c1.354 0 2.523 0.148 3.508 0.443 1.009 0.295 1.846 0.751 2.511 1.366s1.157 1.403 1.477 2.363c0.32 0.935 0.48 2.043 0.48 3.323 0 1.231-0.16 2.302-0.48 3.212-0.295 0.886-0.763 1.588-1.403 2.105-0.615 0.517-1.415 0.849-2.4 0.997 1.206 0.271 2.178 0.738 2.917 1.403 0.738 0.64 1.28 1.477 1.625 2.511 0.369 1.009 0.554 2.228 0.554 3.655 0 1.28-0.148 2.449-0.443 3.508s-0.763 1.957-1.403 2.695c-0.615 0.738-1.415 1.317-2.4 1.735-0.96 0.394-2.105 0.591-3.434 0.591h-7.975zM123.355 27.778h2.806c1.871 0 3.114-0.431 3.729-1.292 0.64-0.886 0.96-2.302 0.96-4.246 0-1.255-0.172-2.302-0.517-3.138-0.32-0.862-0.849-1.502-1.588-1.92-0.714-0.443-1.686-0.665-2.917-0.665h-2.474v11.262zM123.355 13.342h2.474c1.182 0 2.105-0.16 2.769-0.48 0.665-0.345 1.132-0.886 1.403-1.625s0.406-1.698 0.406-2.88c0-1.378-0.209-2.375-0.628-2.991s-1.071-0.997-1.957-1.145c-0.886-0.172-2.043-0.258-3.471-0.258h-0.997v9.378zM139.777 30.769v-29.908h4.172v26.917h7.643v2.991h-11.815zM155.684 30.769v-29.908h11.594v3.102h-7.422v9.895h6.018v2.954h-6.018v10.966h7.495v2.991h-11.668z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-1"><use xlink:href="#logo-1"></use></svg><span class="name"> logo-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
